# ToDo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ToDoApplication.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepository.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: ActivityScope.java  Local.java  Remote.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/component/: AddEditTaskComponent.java  AppComponent.java  StatisticsComponenet.java  TaskDetailComponent.java  TasksComponent.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/module/: AddEditTaskPresenterModule.java  AppModule.java  StatisticsPresenterModule.java  TaskDetailPresenterModule.java  TasksPresenterModule.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/module/: TasksRepositoryModule.java
app/src/prod/java/com/example/android/architecture/blueprints/todoapp/di/module/: TasksRepositoryModule.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
